{
  "name": "mining-v",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-dicodingacademy": "^0.9.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/jwt": "^3.2.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.10"
  }
}
